<!--Homepage of Soulo Ride Website-->

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="donate_css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Webpage Starts-->
<html>
    <!--Head Starts-->
    <head>
        <!--Document Level Styling if needed-->
        <style>
        /*Styling if any goes here*/
        
        </style>
        <title>Seva | Blood Bank</title><!--Title of the webpage-->
    </head>
<meta name="viewport" content="width=device-width"><!--Responsive Webpage-->
    <!--Head Ends-->
    <!--Body Starts-->
    <body class="navbar">
<!--Large Header Section Starts Here-->
        <div >
                <div class="topnav">
                <img src="../Images/LOGO1.jpg" class="logo" />
		<b class="log">&nbsp;&nbsp;SEVA</b>
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="donate.html">Donate</a></li>
                    <li><a href="seek.html">Seek</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="faq.html"> FAQs </a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login/SignUp</a></li>
                </ul>
                </div>
        </div>
<!--Large Header Section Ends Here-->
<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Enter Details
				</span>

				<div class="wrap-input100 ">
					<h3 class="label-input100">Blood Group</h3>
					<div>
						<select class="selection-2" name="bloodgroup">
							<option>Choose Blood Group</option>
							<option>A+</option>
							<option>A-</option>
							<option>B+</option>
							<option>B-</option>
							<option>AB+</option>
							<option>AB-</option>
							<option>O+</option>
							<option>O-</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 ">
				<h3 class="label-input100">Enter Date </h3>
				<input type="date" name="donate-day">
				<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 ">
				<h3 class="label-input100">Enter Time ( 24 hr format )</h3>
				<input type="time" name="donate-time">
				<span class="focus-input100"></span>
				</div>
				

				<div class="wrap-input100 " >
					<h3 class="label-input100">Important Information (if any)</h3>
					<textarea class="input100" name="message" placeholder="Your message here..."></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>





    </body>
<!--Body Ends-->
</html>
